#
#Wed May 13 10:57:29 CEST 2015
displayname=kronoxin
geo.write.photoid=1088148233
photosetphotos=(comma separated list of ids of at least 3 photos that you own)
testgroupid=(a group that you created)
secret=ebf1a41a97f9e1be
username=kronoxin
photoid=1088148233
groupid=34427469792@N01 \# Flickr Central group, no need to change this
token=72157652281396488-77b3fa904a12011d
imagefile=../imagenes/foto.jpg
collectionid=(taken from a call to http\://www.flickr.com/services/api/flickr.collections.getTree.htm)
host=www.flickr.com
galleryid=72157629277637049
tokensecret=9ead2618fc780e71
nsid=84454580@N00
email=allancaplan
photosetid=122485
collectionurlid=(taken from the id in the collection URL)
apiKey=7ad1f429e9b919cd8c2afc4a7a109b15
